<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <header id="header">
        <div class="head">
            <p>Welcome to my Website!</p>
            </div>
        <div class="name">
            <p><small>By</small> Enzo Fernandes Francescon</p>
        </div>
    </header>
    <section class="main">
        <div class="about">
            <h2>About Me</h2>
            <p>I have one year of experience in Full-Stack Software Development, 
                developing projects with Go or Node.js for the backend
                of my applications, as for the frontend I have gained proficiency
                in HTML, CSS and SCSS, and React.js. I also have experience with
                handling databases such as: SQLite and MongoDB.
                <p>Now, I believe that <u>Founders and Coders Program</u> is a great opportunity for me to progress
                into the professional realm of my career as a Software Engineer!</p>
            </p>
        </div>
        <div class="github-link">
            Click <a href="https://github.com/7Sion7/my-website" target="_blank" rel="noopener">Here</a> for the Code!
        </div>
        <div class="project-highlights">
            <h2>Here are some of my Projects:</h2>
            <ul>
                <li><div class="project">
                    <p>Recipes Website (MERN: MongoDB, Express.js, React.js, Node.js):
                        <a href="https://github.com/7Sion7/your-recipes" target="_blank" rel="noopener">github.com/7Sion7/your-recipes</a>
                    </p>

                </div></li>
                <li><div class="project">
                    <p>Forum (Go, SQLite, JavaScript, Docker, HTML and CSS):
                        <a href="https://github.com/7Sion7/forum" target="_blank" rel="noopener">github.com/7Sion7/forum</a>
                    </p>

                </div></li>
                <li><div class="project">
                    <p>Currency Converter (JavaScript, HTML and CSS):
                        --Code: <a href="https://github.com/7Sion7/currency-converter" target="_blank" rel="noopener">github.com/7Sion7/currency-converter</a>
                        --Deployed: <a href="https://7sion7.github.io/currency-converter/" target="_blank" rel="noopener">Website</a>
                    </p>

                </div></li>
                <li><div class="project">
                    <p>Artist Tracker (Go, HTML and CSS):
                        <a href="https://github.com/7Sion7/artists-tracker" target="_blank" rel="noopener">github.com/7Sion7/artists-tracker</a>
                    </p>

                </div></li>
            </ul>
        </div> 
    </section>
    
</body>
</html>